update=Monday, April 02, 2018 'AMt' 02:19:31 AM
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=HT-Breakout-Flat-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Board_Features
LibName32=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Connectors
LibName33=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_DIP_IC
LibName34=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Panel_Layout
LibName35=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKI_Potentiometers
LibName36=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Power_Flags
LibName37=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Power_Regulators
LibName38=/Users/jeff/Google Drive/EE and Repairs/KiCadLibs/MyKi/Symbols/MyKi_Switches
